[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/espada.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D
var grid_x
var grid_y



# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Espada" type="Node2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -3.5676, -2.37839 )
scale = Vector2( 0.187375, 0.180769 )
texture = ExtResource( 1 )
