[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Jugador.gd" type="Script" id=1]
[ext_resource path="res://Sprites/nazgul (2).png" type="Texture" id=2]

[node name="Enemigo" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3, -5 )
scale = Vector2( 0.96, 0.936306 )

[node name="nazgul (2)" type="Sprite" parent="Sprite"]
position = Vector2( -1.04167, 6.94217 )
scale = Vector2( 0.662698, 0.62174 )
texture = ExtResource( 2 )
